data/search_results_sdcc_1406146434635.json (before)
{
    "name": "#SDCC",
    "term": "#SDCC",
    "tweets": [
        {
            "tweet": {
                "id": 0,
                "username": "kinggeek",
                "displayName": "King of all geeks!",
                "userImageUrl": "/patient_zero/search_results_sdcc/geekking.jpg",
                "userTweetCount": 1,
                "followerCount": 2,
                "message": "Pandering announcement of new property to a beloved franchise #MakeItRain",
                "timestamp": "2014-07-25T15:54:47.526Z",
                "date": "Jul 25 2014",
                "retweetCount": 5,
                "favoritedCount": 5,
                "replyCount": 0
            },
            "children": [
                {
                    "tweet": {
                        "id": 1,
                        "username": "fanboy",
                        "displayName": "OMG MOVIES!!",
                        "userImageUrl": "/patient_zero/search_results_sdcc/follower.png",
                        "userTweetCount": 1,
                        "followerCount": 0,
                        "message": "RT @kinggeek Pandering announcement of new property to a beloved franchise #MakeItRain",
                        "timestamp": "2014-07-25T15:54:47.526Z",
                        "date": "Jul 25 2014",
                        "retweetCount": 0,
                        "favoritedCount": 0,
                        "replyCount": 0
                    },
                    "children": [

                    ],
                    "adoptedChildren": [

                    ],
                    "weight": 1
                }
            ],
            "adoptedChildren": [
            ],
            "weight": 2
        }
    ]
}

data/search_results_sdcc_1406146434635.json (after)
{
    "name": "#SDCC",
    "term": "#SDCC",
    "tweets": [
        {
            "tweet": {
                "id": 0,
                "username": "kinggeek",
                "displayName": "King of all geeks!",
                "userImageUrl": "/patient_zero/data/search_results_sdcc/geekking.jpg",
                "userTweetCount": 1,
                "followerCount": 2,
                "message": "Pandering announcement of new property to a beloved franchise #MakeItRain",
                "timestamp": "2014-07-25T15:54:47.526Z",
                "date": "Jul 25 2014",
                "retweetCount": 5,
                "favoritedCount": 5,
                "replyCount": 0
            },
            "children": [
                {
                    "tweet": {
                        "id": 1,
                        "username": "fanboy",
                        "displayName": "OMG MOVIES!!",
                        "userImageUrl": "/patient_zero/data/search_results_sdcc/follower.png",
                        "userTweetCount": 1,
                        "followerCount": 0,
                        "message": "RT @kinggeek Pandering announcement of new property to a beloved franchise #MakeItRain",
                        "timestamp": "2014-07-25T15:54:47.526Z",
                        "date": "Jul 25 2014",
                        "retweetCount": 0,
                        "favoritedCount": 0,
                        "replyCount": 0
                    },
                    "children": [

                    ],
                    "adoptedChildren": [

                    ],
                    "weight": 1
                }
            ],
            "adoptedChildren": [
            ],
            "weight": 2
        }
    ]
}

data/search_results_sdcc_1406146434635.json (diff)
@@ -7,7 +7,7 @@
                 "id": 0,
                 "username": "kinggeek",
                 "displayName": "King of all geeks!",
-                "userImageUrl": "/patient_zero/search_results_sdcc/geekking.jpg",
+                "userImageUrl": "/patient_zero/data/search_results_sdcc/geekking.jpg",
                 "userTweetCount": 1,
                 "followerCount": 2,
                 "message": "Pandering announcement of new property to a beloved franchise #MakeItRain",
@@ -23,7 +23,7 @@
                         "id": 1,
                         "username": "fanboy",
                         "displayName": "OMG MOVIES!!",
-                        "userImageUrl": "/patient_zero/search_results_sdcc/follower.png",
+                        "userImageUrl": "/patient_zero/data/search_results_sdcc/follower.png",
                         "userTweetCount": 1,
                         "followerCount": 0,
                         "message": "RT @kinggeek Pandering announcement of new property to a beloved franchise #MakeItRain",
